VUE_APP_BASE_URL=https://staging.api.numja.utopiabeam.dev
VUE_APP_FIREBASE_API_KEY=AIzaSyDAJ_DHGKve5Ud_eS1qPRvw7IzzirLsEik
VUE_APP_FIREBASE_AUTH_DOMAIN=dev-numja.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://dev-numja.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=dev-numja
VUE_APP_FIREBASE_STORAGE_BUCKET=dev-numja.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=209435487903
VUE_APP_FIREBASE_APP_ID=1:209435487903:web:068a4edb2de0507b4b3caa
VUE_APP_FIREBASE_MEASUREMENT_ID=G-9QKGJEVDN7